name: rscd
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - blas=1.0=mkl
  - ca-certificates=2022.12.7=ha878542_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py38h4a40e3a_3
  - cuda-cccl=12.0.90=0
  - cuda-command-line-tools=12.0.0=0
  - cuda-compiler=12.0.0=0
  - cuda-cudart=12.0.107=0
  - cuda-cudart-dev=12.0.107=0
  - cuda-cudart-static=12.0.107=0
  - cuda-cuobjdump=12.0.76=0
  - cuda-cupti=12.0.90=0
  - cuda-cupti-static=12.0.90=0
  - cuda-cuxxfilt=12.0.76=0
  - cuda-documentation=12.0.76=0
  - cuda-driver-dev=12.0.107=0
  - cuda-gdb=12.0.90=0
  - cuda-libraries=12.0.0=0
  - cuda-libraries-dev=12.0.0=0
  - cuda-libraries-static=12.0.0=0
  - cuda-nsight=12.0.78=0
  - cuda-nsight-compute=12.0.0=0
  - cuda-nvcc=12.0.76=0
  - cuda-nvdisasm=12.0.76=0
  - cuda-nvml-dev=12.0.76=0
  - cuda-nvprof=12.0.90=0
  - cuda-nvprune=12.0.76=0
  - cuda-nvrtc=12.0.76=0
  - cuda-nvrtc-dev=12.0.76=0
  - cuda-nvrtc-static=12.0.76=0
  - cuda-nvtx=12.0.76=0
  - cuda-nvvp=12.0.90=0
  - cuda-opencl=12.0.76=0
  - cuda-opencl-dev=12.0.76=0
  - cuda-profiler-api=12.0.76=0
  - cuda-runtime=12.0.0=0
  - cuda-sanitizer-api=12.0.90=0
  - cuda-toolkit=12.0.0=0
  - cuda-tools=12.0.0=0
  - cuda-visual-tools=12.0.0=0
  - cudatoolkit=11.8.0=h37601d7_11
  - cudnn=8.4.1.50=hed8a83a_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - gds-tools=1.5.0.59=0
  - icu=70.1=h27087fc_0
  - importlib-metadata=4.11.3=py38h06a4308_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ld_impl_linux-64=2.38=h1181459_1
  - libblas=3.9.0=16_linux64_mkl
  - libcblas=3.9.0=16_linux64_mkl
  - libcublas=12.0.1.189=0
  - libcublas-dev=12.0.1.189=0
  - libcublas-static=12.0.1.189=0
  - libcufft=11.0.0.21=0
  - libcufft-dev=11.0.0.21=0
  - libcufft-static=11.0.0.21=0
  - libcufile=1.5.0.59=0
  - libcufile-dev=1.5.0.59=0
  - libcufile-static=1.5.0.59=0
  - libcurand=10.3.1.50=0
  - libcurand-dev=10.3.1.50=0
  - libcurand-static=10.3.1.50=0
  - libcusolver=11.4.2.57=0
  - libcusolver-dev=11.4.2.57=0
  - libcusolver-static=11.4.2.57=0
  - libcusparse=12.0.0.76=0
  - libcusparse-dev=12.0.0.76=0
  - libcusparse-static=12.0.0.76=0
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=12.2.0=h65d4601_19
  - libhwloc=2.8.0=h32351e8_1
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=16_linux64_mkl
  - libnpp=12.0.0.30=0
  - libnpp-dev=12.0.0.30=0
  - libnpp-static=12.0.0.30=0
  - libnvjitlink=12.0.76=0
  - libnvjitlink-dev=12.0.76=0
  - libnvjpeg=12.0.0.28=0
  - libnvjpeg-dev=12.0.0.28=0
  - libnvjpeg-static=12.0.0.28=0
  - libnvvm-samples=12.0.94=0
  - libprotobuf=3.21.12=h3eb15da_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libxml2=2.10.3=h7463322_0
  - libzlib=1.2.13=h166bdaf_4
  - llvm-openmp=15.0.7=h0cdce71_0
  - magma=2.6.2=hc72dce7_0
  - meshzoo=0.9.4=pyhd8ed1ab_0
  - mkl=2022.2.1=h84fe81f_16997
  - nccl=2.14.3.1=h0800d71_0
  - ncurses=6.3=h5eee18b_3
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - nsight-compute=2022.4.0.15=0
  - numpy=1.24.1=py38hab0fcb9_0
  - openssl=1.1.1s=h0b41bf4_1
  - pip=22.3.1=py38h06a4308_0
  - pycparser=2.21=pyhd8ed1ab_0
  - python=3.8.16=h7a1cb2a_2
  - python_abi=3.8=2_cp38
  - pytorch=1.13.1=cuda112py38hd94e077_200
  - pytorch-gpu=1.13.1=cuda112py38h7c68dbd_200
  - pytorch-mutex=1.0=cpu
  - readline=8.2=h5eee18b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sleef=3.5.1=h9b69904_2
  - sqlite=3.40.1=h5082296_0
  - tbb=2021.7.0=h924138e_1
  - tk=8.6.12=h1ccaba5_0
  - typing_extensions=4.4.0=py38h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.10=h5eee18b_1
  - zipp=3.11.0=py38h06a4308_0
  - zlib=1.2.13=h166bdaf_4
  - pip:
      - cmake==3.25.0
      - package-core==0.0.0
      - setuptools==66.1.1
prefix: /home/mdragan/packages/anaconda3/envs/rscd
